# Vixtra-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harystolho/triangulo/: Main.java  TipoDeTrangulo.java  Triangulo.java  TrianguloInvalidoException.java
app/src/main/java/com/harystolho/vixtra/: Application.kt
app/src/main/java/com/harystolho/vixtra/core/entity/: Medicine.kt  MedicineConsumption.kt
app/src/main/java/com/harystolho/vixtra/core/repository/: MedicineConsumptionRepository.kt  MedicineRepository.kt
app/src/main/java/com/harystolho/vixtra/core/repository/firestore/: FirestoreMedicineConsumptionRepository.kt  FirestoreMedicineRepository.kt
app/src/main/java/com/harystolho/vixtra/core/service/: MedicineHistoricService.kt  MedicineService.kt
app/src/main/java/com/harystolho/vixtra/di/: Injector.kt
app/src/main/java/com/harystolho/vixtra/presentation/: MainActivity.kt
app/src/main/java/com/harystolho/vixtra/presentation/add_medicine/: AddMedicineActivity.kt  AddMedicineViewModel.kt
app/src/main/java/com/harystolho/vixtra/presentation/historic/: HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/com/harystolho/vixtra/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/harystolho/vixtra/presentation/home/adapter/: MedicineAdapter.kt
app/src/main/java/com/harystolho/vixtra/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/harystolho/vixtra/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/harystolho/vixtra/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/harystolho/vixtra/util/: DateExtension.kt  DateUtil.kt
app/src/main/res/layout/: activity_add_medicine.xml  activity_main.xml  fragment_historic.xml  fragment_home.xml  layout_medicine_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harystolho/triangulo/: TrianguloTest.java
gradle/wrapper/: gradle-wrapper.properties
